[gd_scene load_steps=60 format=3 uid="uid://c8ctwi7qi0m82"]

[ext_resource type="Script" uid="uid://cv7stc2w4g7kh" path="res://game/FlappyObstacle.gd" id="1_akc5q"]
[ext_resource type="PackedScene" uid="uid://cly33o3fvqvu0" path="res://game/gem/Gem.tscn" id="3_3co8v"]
[ext_resource type="AudioStream" uid="uid://dlwmgvql25l1p" path="res://assets/sfx/warp-306033.mp3" id="5_3co8v"]
[ext_resource type="Texture2D" uid="uid://bv0kr3qu8mj8f" path="res://assets/graphic/gates/gate-pillarsonly(144x640px)_spritesheet.png" id="5_uop78"]
[ext_resource type="Texture2D" uid="uid://bdfi12uwiwt58" path="res://assets/graphic/gates/GateOnly_L (69x196px)_spritesheet.png" id="7_uop78"]
[ext_resource type="Texture2D" uid="uid://1duiss7863xp" path="res://assets/graphic/gates/GateOnly_R(75x196px)_spritesheet.png" id="8_ekd70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eg1qk"]
size = Vector2(40, 570)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue2qm"]
atlas = ExtResource("5_uop78")
region = Rect2(0, 320, 144, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yq4p"]
atlas = ExtResource("5_uop78")
region = Rect2(144, 320, 144, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue4u5"]
atlas = ExtResource("5_uop78")
region = Rect2(288, 320, 144, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_r41ou"]
atlas = ExtResource("5_uop78")
region = Rect2(432, 320, 144, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_06gms"]
atlas = ExtResource("5_uop78")
region = Rect2(144, 960, 144, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_83l8m"]
atlas = ExtResource("5_uop78")
region = Rect2(0, 960, 144, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_e56r0"]
atlas = ExtResource("5_uop78")
region = Rect2(288, 960, 144, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_82dyh"]
atlas = ExtResource("5_uop78")
region = Rect2(432, 960, 144, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_yatf2"]
atlas = ExtResource("5_uop78")
region = Rect2(0, 1600, 144, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j02y"]
atlas = ExtResource("5_uop78")
region = Rect2(144, 1600, 144, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl3rm"]
atlas = ExtResource("5_uop78")
region = Rect2(288, 1600, 144, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wemvk"]
atlas = ExtResource("5_uop78")
region = Rect2(432, 1600, 144, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwusx"]
atlas = ExtResource("5_uop78")
region = Rect2(0, 0, 144, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fgqf"]
atlas = ExtResource("5_uop78")
region = Rect2(144, 0, 144, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbv1e"]
atlas = ExtResource("5_uop78")
region = Rect2(288, 0, 144, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qofha"]
atlas = ExtResource("5_uop78")
region = Rect2(432, 0, 144, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqj2x"]
atlas = ExtResource("5_uop78")
region = Rect2(0, 640, 144, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vumir"]
atlas = ExtResource("5_uop78")
region = Rect2(144, 640, 144, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx1vm"]
atlas = ExtResource("5_uop78")
region = Rect2(288, 640, 144, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibtof"]
atlas = ExtResource("5_uop78")
region = Rect2(432, 640, 144, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_72po0"]
atlas = ExtResource("5_uop78")
region = Rect2(0, 1280, 144, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq1gq"]
atlas = ExtResource("5_uop78")
region = Rect2(144, 1280, 144, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjrau"]
atlas = ExtResource("5_uop78")
region = Rect2(288, 1280, 144, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqfxo"]
atlas = ExtResource("5_uop78")
region = Rect2(432, 1280, 144, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwusx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue2qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yq4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue4u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r41ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06gms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83l8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e56r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82dyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yatf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j02y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl3rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wemvk")
}],
"loop": true,
"name": &"bot_column",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwusx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fgqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbv1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qofha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqj2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vumir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx1vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibtof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72po0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq1gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjrau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqfxo")
}],
"loop": true,
"name": &"top_column",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akc5q"]
size = Vector2(52, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiuoo"]
atlas = ExtResource("7_uop78")
region = Rect2(0, 0, 69, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_hblot"]
atlas = ExtResource("7_uop78")
region = Rect2(69, 0, 69, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3o8e"]
atlas = ExtResource("7_uop78")
region = Rect2(138, 0, 69, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_niid7"]
atlas = ExtResource("7_uop78")
region = Rect2(207, 0, 69, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_11of2"]
atlas = ExtResource("7_uop78")
region = Rect2(0, 196, 69, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_c308j"]
atlas = ExtResource("7_uop78")
region = Rect2(69, 196, 69, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1lx3"]
atlas = ExtResource("7_uop78")
region = Rect2(138, 196, 69, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgc3u"]
atlas = ExtResource("7_uop78")
region = Rect2(207, 196, 69, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgdav"]
atlas = ExtResource("7_uop78")
region = Rect2(0, 392, 69, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfaa6"]
atlas = ExtResource("7_uop78")
region = Rect2(69, 392, 69, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_coqud"]
atlas = ExtResource("7_uop78")
region = Rect2(138, 392, 69, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xgic"]
atlas = ExtResource("7_uop78")
region = Rect2(207, 392, 69, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_80blf"]
atlas = ExtResource("8_ekd70")
region = Rect2(0, 0, 75, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_18m6u"]
atlas = ExtResource("8_ekd70")
region = Rect2(75, 0, 75, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_nffup"]
atlas = ExtResource("8_ekd70")
region = Rect2(150, 0, 75, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gg16"]
atlas = ExtResource("8_ekd70")
region = Rect2(225, 0, 75, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_nor33"]
atlas = ExtResource("8_ekd70")
region = Rect2(0, 196, 75, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5wi6"]
atlas = ExtResource("8_ekd70")
region = Rect2(75, 196, 75, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp3hh"]
atlas = ExtResource("8_ekd70")
region = Rect2(150, 196, 75, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_my2vb"]
atlas = ExtResource("8_ekd70")
region = Rect2(225, 196, 75, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_p87py"]
atlas = ExtResource("8_ekd70")
region = Rect2(0, 392, 75, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_664gq"]
atlas = ExtResource("8_ekd70")
region = Rect2(75, 392, 75, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjnll"]
atlas = ExtResource("8_ekd70")
region = Rect2(150, 392, 75, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmd6a"]
atlas = ExtResource("8_ekd70")
region = Rect2(225, 392, 75, 196)

[sub_resource type="SpriteFrames" id="SpriteFrames_e56r0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiuoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hblot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3o8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niid7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11of2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c308j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1lx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgc3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgdav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfaa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coqud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xgic")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80blf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18m6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nffup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gg16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nor33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5wi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp3hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my2vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p87py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_664gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjnll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmd6a")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdkn4"]

[node name="FlappyObstacle" type="RigidBody2D" node_paths=PackedStringArray("pipes") groups=["hazard"]]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_akc5q")
pipes = [NodePath("Body/Hazard/CollisionShape2D"), NodePath("Body/Hazard/CollisionShape2D2")]
gemScn = ExtResource("3_3co8v")

[node name="Body" type="Node2D" parent="."]

[node name="Hazard" type="Area2D" parent="Body"]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Hazard"]
position = Vector2(0, -382)
shape = SubResource("RectangleShape2D_eg1qk")
debug_color = Color(0.998593, 0, 0.137932, 0.42)

[node name="ColorRect" type="ColorRect" parent="Body/Hazard/CollisionShape2D"]
visible = false
z_index = 10
offset_left = -20.0
offset_top = -134.0
offset_right = 19.0
offset_bottom = 285.0
mouse_filter = 2
color = Color(1, 0, 0, 0.43137255)

[node name="Top Column" type="AnimatedSprite2D" parent="Body/Hazard/CollisionShape2D"]
z_index = -11
position = Vector2(0, 181.00002)
scale = Vector2(1, 1.7)
sprite_frames = SubResource("SpriteFrames_wwusx")
animation = &"top_column"
autoplay = "top_column"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Body/Hazard"]
position = Vector2(0, 382)
shape = SubResource("RectangleShape2D_eg1qk")
debug_color = Color(0.998593, 0, 0.137932, 0.42)

[node name="ColorRect" type="ColorRect" parent="Body/Hazard/CollisionShape2D2"]
visible = false
z_index = 10
offset_left = -19.0
offset_top = -285.0
offset_right = 20.0
offset_bottom = 135.0
mouse_filter = 2
color = Color(1, 0, 0, 0.43137255)

[node name="Bottom Column" type="AnimatedSprite2D" parent="Body/Hazard/CollisionShape2D2"]
z_index = -11
position = Vector2(0, -182)
scale = Vector2(1, 1.7)
sprite_frames = SubResource("SpriteFrames_wwusx")
animation = &"bot_column"
autoplay = "bot_column"

[node name="Scoring" type="Area2D" parent="Body" groups=["scoring"]]
position = Vector2(24, 0)
collision_layer = 2
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Scoring"]
shape = SubResource("RectangleShape2D_akc5q")
debug_color = Color(0, 0.634547, 0.427764, 0.42)

[node name="Gate Sprite" type="Node2D" parent="Body/Scoring/CollisionShape2D"]
unique_name_in_owner = true
position = Vector2(-24, 0)

[node name="Left Gate AnimatedSprite" type="AnimatedSprite2D" parent="Body/Scoring/CollisionShape2D/Gate Sprite"]
z_index = -10
position = Vector2(-39.5, -1)
sprite_frames = SubResource("SpriteFrames_e56r0")
animation = &"left"
autoplay = "left"

[node name="Right Gate AnimatedSprite" type="AnimatedSprite2D" parent="Body/Scoring/CollisionShape2D/Gate Sprite"]
position = Vector2(32.5, -1)
sprite_frames = SubResource("SpriteFrames_e56r0")
animation = &"right"
autoplay = "right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qdkn4")
disabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3co8v")

[connection signal="area_entered" from="Body/Scoring" to="." method="_on_scoring_area_entered"]
[connection signal="body_entered" from="Body/Scoring" to="." method="_on_scoring_body_entered"]
