[gd_scene load_steps=2 format=3 uid="uid://cu7takxy82nuq"]

[ext_resource type="Texture2D" uid="uid://2j6eu44k36j7" path="res://assets/graphic/game_icon.png" id="1_lbexo"]

[node name="LifeIcon" type="TextureRect"]
custom_minimum_size = Vector2(32, 32)
texture = ExtResource("1_lbexo")
expand_mode = 1
stretch_mode = 5
